<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n01K5W" name="SoundWizard" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="o03roa" name="SoundWizard">
    <GROUP id="{752FB6E3-45B2-1A5B-C15D-AF9A3D2C4793}" name="Source">
      <FILE id="NylMn2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mvhccH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mzdzf5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Me0pGw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundWizard" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundWizard"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/Proj/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/Proj/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
